<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mKd-cD-YHA">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="Id1" id="BYZ-38-t0r" customClass="RootViewController" customModule="StoryboardAppExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tf2-Ql-o7x">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="didTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hg6-8y-6N7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Tf2-Ql-o7x" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="BpH-Hx-iox"/>
                            <constraint firstItem="Tf2-Ql-o7x" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bOK-ll-ZwS"/>
                            <constraint firstItem="Tf2-Ql-o7x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="d9q-Yb-A0b"/>
                            <constraint firstItem="Tf2-Ql-o7x" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="t7F-ha-STE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Z95-Qu-jOk"/>
                    <connections>
                        <segue destination="BWP-5M-3UH" kind="show" identifier="Details" id="6y0-ug-XaJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.11594202898561" y="18.75"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="wnI-wH-YG2">
            <objects>
                <viewController id="BWP-5M-3UH" customClass="DetailsViewController" customModule="StoryboardAppExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L7u-XP-MEd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="3QJ-zV-t8y"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SV8-7l-tgy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1771.0144927536232" y="18.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y3F-Tt-uOF">
            <objects>
                <navigationController restorationIdentifier="RootViewController" automaticallyAdjustsScrollViewInsets="NO" id="mKd-cD-YHA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sNv-70-uZF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="03u-pY-lXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KbE-Zh-EEH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="59" y="19"/>
        </scene>
    </scenes>
</document>
